-e git+https://github.com/pybuilder/pybuilder.git#egg=pybuilder-0>0.9.0
alabaster==0.7.12
attrs==19.3.0
babel==2.8.0
bleach==3.1.0
certifi==2019.11.28
chardet==3.0.4
click==7.0
coverage==4.5.4
docopt==0.6.2
docutils==0.16
idna==2.8
imagesize==1.2.0
jinja2==2.11.3
markupsafe==1.1.1
mockito==1.2.0
packaging==20.1
pip-tools==4.4.1
pipreqs==0.4.10
pkginfo==1.5.0.1
plumbum==1.6.8
pygments==2.5.2
pypandoc==1.4
pyparsing==2.4.6
pytz==2019.3
readme-renderer==24.0
requests-toolbelt==0.9.1
requests==2.22.0
six==1.14.0
snowballstemmer==2.0.0
sphinx==2.3.1
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
tailer==0.4.1
tblib==1.6.0
tqdm==4.42.1
twine==1.15.0
unittest-xml-reporting==2.5.2
urllib3==1.25.8
webencodings==0.5.1
wheel==0.34.2
yarg==0.1.9

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
